{
    "name": "www",
    "version": "0.0.109",
    "private": true,
    "scripts": {
        "build": "gatsby build",
        "serve": "gatsby serve",
        "start": "gatsby develop --port 8090"
    },
    "dependencies": {
        "@mdx-js/mdx": "^1.0.15",
        "@mdx-js/react": "^1.0.15",
        "@thumbtack/thumbprint-icons": "^2.8.1",
        "@thumbtack/thumbprint-react": "^10.1.1",
        "@thumbtack/thumbprint-scss": "^2.0.8",
        "classnames": "^2.2.5",
        "clickable-box": "^1.0.0",
        "docsearch.js": "^2.6.2",
        "dotenv": "^8.1.0",
        "gatsby": "^2.0.64",
        "gatsby-plugin-compile-es6-packages": "^2.1.0",
        "gatsby-plugin-google-analytics": "^2.0.0",
        "gatsby-plugin-lodash": "^3.0.0",
        "gatsby-plugin-mdx": "^1.0.17",
        "gatsby-plugin-netlify": "^2.0.0",
        "gatsby-plugin-netlify-cms": "^4.1.21",
        "gatsby-plugin-react-helmet": "^3.0.0",
        "gatsby-plugin-sass": "^2.0.0",
        "gatsby-plugin-sitemap": "^2.0.4",
        "gatsby-remark-copy-linked-files": "^2.0.0",
        "gatsby-remark-smartypants": "^2.0.0",
        "gatsby-source-filesystem": "^2.0.0",
        "gatsby-source-graphql": "^2.1.21",
        "gatsby-transformer-json": "^2.1.8",
        "gatsby-transformer-react-docgen": "^5.0.2",
        "invariant": "^2.2.4",
        "lodash": "^4.17.4",
        "mousetrap": "^1.6.2",
        "netlify-cms-app": "^2.9.7",
        "node-sass-tilde-importer": "2.0.0-alpha.1",
        "postcss-import": "^12.0.0",
        "prism-react-renderer": "0.1.7",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-copy-to-clipboard": "^5.0.1",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.0",
        "react-live": "^2.2.0",
        "react-outside-click-handler": "^1.2.2",
        "react-scroll-marker": "^0.2.1",
        "sheetrock": "^1.1.4",
        "slugify": "^1.2.9",
        "tt-react-docgen": "5.0.0-beta.2",
        "warning": "^4.0.1"
    }
}
